* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#body {
  min-height: 30vh;
  min-width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 0px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.header {
  background-color: #f4511e;
  color: white;
  width: 100%;
  text-align: center;
  height: 170px;
  padding: 30px;
}

*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	background: #313D52;
}

header{
	width: 100%;
}

.navegacion{
	width: 1000px;
	margin: 30px auto;
	background: #fff;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 15px 20px;
	color: #353535;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li a:hover{
	color: #CE7D35;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #333333;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}

.header-title {
  font-size: 50px;
}

.header-text {
  font-size: 20px;
}

.section {
  flex-flow: row wrap;
  width: 90%;
  display: flex;
  flex-direction: row wrap;
  align-items: center;
  justify-content: center;
}

.section > div {
  padding: 30px;
}

.small-div {
  width: 20%;
}

.big-div {
  width: 80%;
}

.bg-grey {
  background-color: #f6f6f6;
}

.orange {
  color: #f4511e;
}

.div-title {
  font-size: 30px;
  font-weight: 600;
}

.contact-container {
  flex-flow: column;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.div-title {
  text-align: center;
}

.contact-form {
  display: flex;
  flex-direction: row;
  /*flex-flow: row wrap;*/
  justify-content: space-between;
  width: 100%;
}

#sect1 {
  width: 100%;
}

#sect2 {
  width: 100%;
}

.contact-form > div {
  width: 500px;
  max-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 30px;
}

.input-field {
  height: 40px;
  margin: 15px 0;
}

.contact-btn {
  margin-top: 15px;
  height: 40px;
  color: white;
  border: 0;
  background-color: #f4511e;
}

@media only screen and (min-width: 320px) and (max-width: 725px) {
  .contact-form {
    display: flex;
    flex-direction: column;
    /*flex-flow: row wrap;*/
    width: 80%;
  }

  .section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .small-div {
    width: 80%;
  }
}

footer{
  background: #f4511e;
  text-align: center;
  }

  .header1 {
    background: #f4511e;
    text-align: center;
   }
  
   nav {
     text-align: center;
     background: coral;
     
   }

   #lista1 {
    font-family:Arial;
    font-weight:bold;
    font-size:15px;
}
.separador {
    color:gray;
}
#lista1 li {
     display:inline;
     padding: 20px;
     padding-right: 100px;
    background-color:coral;
}
a {
    color:white;
    text-decoration:none;
}
a:hover {
    color:black;
    background-color:lightgray;
}